; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;We can change targets(different microcontrollers) by putting in this file the righ information.

; Aeropower's Esp
[env:freenove_esp32_s3_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino

monitor_port = COM4          ; change if Windows assigns another COM
monitor_speed = 115200       ; use 115200 for Serial output
monitor_rts = 0
monitor_dtr = 0

; Force USB CDC as Serial over USB
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1



; Hiram's Esp
; [env:nodemcu-32s]
; platform = espressif32
; board = nodemcu-32s
; framework = arduino

; Serial monitor
; monitor_port = /dev/cu.SLAB_USBtoUART
; monitor_speed = 115200


