; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;We can change targets(different microcontrollers) by putting in this file the righ information.

; Aeropower's Esp
; [env:freenove_esp32_s3_wroom]
; platform = espressif32
; board = freenove_esp32_s3_wroom
; framework = arduino
; monitor_speed = 921600


; Hiram's Esp
[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 921600
